(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 61)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(L1-Pad2)")
  (net 6 /PSSYNC)
  (net 7 /VINA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PSSYNC)
    (add_net /VINA)
    (add_net GND)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5C9C5C78)
    (at 151.384 92.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C902747)
    (attr smd)
    (fp_text reference C1 (at -2.7178 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.69 0.95) (end -1.69 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -0.95) (end 1.69 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -0.95) (end 1.69 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 0.95) (end -1.69 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.88 0 270) (size 1.12 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.88 0 270) (size 1.12 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5C9C5C87)
    (at 155.956 96.012)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C902683)
    (attr smd)
    (fp_text reference C2 (at 2.4892 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VINA))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5C9C5C96)
    (at 160.274 92.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C9029F9)
    (attr smd)
    (fp_text reference C3 (at -2.794 0.1016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 0.95) (end -1.69 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -0.95) (end 1.69 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -0.95) (end 1.69 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 0.95) (end -1.69 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.88 0 270) (size 1.12 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.88 0 270) (size 1.12 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5C9C5CA5)
    (at 157.988 92.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C902A35)
    (attr smd)
    (fp_text reference C4 (at -2.794 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.69 0.95) (end -1.69 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -0.95) (end 1.69 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -0.95) (end 1.69 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 0.95) (end -1.69 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.88 0 270) (size 1.12 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.88 0 270) (size 1.12 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9C5CBC)
    (at 148 89)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C907ED1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9C6439)
    (at 164 89)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C909BAD)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_MAPI-3012 (layer F.Cu) (tedit 5990349D) (tstamp 5C9C5CE4)
    (at 154.7622 88.392)
    (descr "Inductor, Wuerth Elektronik, Wuerth_MAPI-3012, 3.0mmx3.0mm")
    (tags "inductor Wuerth smd")
    (path /5C902607)
    (attr smd)
    (fp_text reference L1 (at -2.8448 -1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end -2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 -1.6) (end 0.2 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.6) (end 0.2 1.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_MAPI-3012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5C9C5CF3)
    (at 152.908 96.012)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9040EA)
    (attr smd)
    (fp_text reference R1 (at -2.3622 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VINA))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /PSSYNC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5C9C5D02)
    (at 154.686 97.536)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C904A0F)
    (attr smd)
    (fp_text reference R2 (at -2.4892 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /PSSYNC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_S-PWSON-N10 (layer F.Cu) (tedit 5A8DFD69) (tstamp 5C9C5D40)
    (at 154.763001 92.733001 270)
    (descr "3x3mm Body, 0.5mm Pitch, S-PWSON-N10, DSC, http://www.ti.com/lit/ds/symlink/tps63060.pdf")
    (tags "0.5 S-PWSON-N10 DSC")
    (path /5C902568)
    (attr smd)
    (fp_text reference U1 (at 1.856599 -3.199599) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS63031 (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7875 -1.575) (end -1.575 -0.7875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.575 1.575) (end -1.575 -0.7875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.575 1.575) (end -1.575 1.575) (layer F.Fab) (width 0.1))
    (fp_line (start 1.575 -1.575) (end 1.575 1.575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7875 -1.575) (end 1.575 -1.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.03) (end -2.15 2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.03) (end 2.15 2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.03) (end 2.15 -2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.03) (end 2.15 2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.985 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.65) (end -0.985 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.985 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.985 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 11 smd rect (at -0.6 1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.6 1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at -0.6 -1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.6 -1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 1 smd oval (at -1.475 -1 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd oval (at -1.475 -0.5 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd rect (at -1.76 0 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd oval (at -1.475 0.5 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd rect (at -1.76 1 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd oval (at 1.475 1 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 /VINA) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd oval (at 1.475 0.5 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 /PSSYNC) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd rect (at 1.76 0 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 /VINA) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd rect (at 1.76 -0.5 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd rect (at 1.76 -1 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 smd rect (at -0.2 -1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.2 -1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at -0.2 1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.2 1.425 270) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0 0 270) (size 1.7 2.15) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.76 -1 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd rect (at -1.76 -0.5 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd oval (at -1.475 0 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd rect (at -1.76 0.5 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd oval (at -1.475 1 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd rect (at 1.76 1 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 /VINA) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd rect (at 1.76 0.5 270) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 /PSSYNC) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd oval (at 1.475 0 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 /VINA) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd oval (at 1.475 -0.5 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd oval (at 1.475 -1 270) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 smd rect (at -0.435 -0.56 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.435 0.56 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.435 0.56 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.435 -0.56 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.6 -1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.2 -1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.2 -1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.6 -1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.6 1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.2 1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.2 1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.6 1.425 270) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PWSON-N10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "- GND -\n- 3V3|5V5 -\n- GND -" (at 155.956 91.4908) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TPS63031 (at 155.829 97.663) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 145 100) (end 145 85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167 100) (end 145 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167 85) (end 167 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 85) (end 167 85) (layer Edge.Cuts) (width 0.2))

  (segment (start 148.218 91.322) (end 148 91.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.384 91.322) (end 148.218 91.322) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.447999 91.258001) (end 151.384 91.322) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.763001 91.258001) (end 151.447999 91.258001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.763001 91.258001) (end 154.763001 92.733001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.263001 93.233001) (end 154.763001 92.733001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.263001 94.208001) (end 155.263001 93.233001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.414002 93.082) (end 154.763001 92.733001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.384 93.082) (end 154.414002 93.082) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.112 93.082) (end 154.763001 92.733001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.988 93.082) (end 155.112 93.082) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.486 97.282) (end 156.756 96.012) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.486 97.536) (end 155.486 97.282) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.491999 95.161999) (end 155.995999 95.161999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.756 95.922) (end 156.756 96.012) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.995999 95.161999) (end 156.756 95.922) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.263001 94.933001) (end 155.491999 95.161999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.263001 94.208001) (end 155.263001 94.933001) (width 0.3) (layer F.Cu) (net 2))
  (via (at 154.763001 92.733001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.188001 92.7354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.185602 92.733001) (end 156.188001 92.7354) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.763001 92.733001) (end 156.185602 92.733001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.188001 92.133001) (end 156.188001 92.7354) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.188001 92.7354) (end 156.188001 93.333001) (width 0.3) (layer F.Cu) (net 2))
  (via (at 153.338001 92.7354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.3404 92.733001) (end 153.338001 92.7354) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.763001 92.733001) (end 153.3404 92.733001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.338001 92.133001) (end 153.338001 92.7354) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.338001 92.7354) (end 153.338001 92.933001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.763001 95.619001) (end 154.763001 94.208001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.156 96.012) (end 154.763001 95.619001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.924001 91.258001) (end 157.988 91.322) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.763001 91.258001) (end 157.924001 91.258001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.988 91.322) (end 160.274 91.322) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.782 91.322) (end 164 91.54) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.274 91.322) (end 163.782 91.322) (width 1) (layer F.Cu) (net 3))
  (via (at 156.718 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.789 94.234) (end 155.763001 94.208001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.718 94.234) (end 155.789 94.234) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 161.544 94.234) (end 156.718 94.234) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 164 91.54) (end 164 91.778) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 164 91.778) (end 161.544 94.234) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 153.7122 89.6534) (end 153.7122 88.392) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.263001 91.258001) (end 154.263001 90.204201) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.263001 90.204201) (end 153.7122 89.6534) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.8122 89.6534) (end 155.8122 88.392) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.263001 91.258001) (end 155.263001 90.202599) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.263001 90.202599) (end 155.8122 89.6534) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.886 97.536) (end 153.886 96.19) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.886 96.19) (end 153.708 96.012) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 154.263001 95.456999) (end 154.263001 94.208001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.708 96.012) (end 154.263001 95.456999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.763001 94.356999) (end 152.108 96.012) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.763001 94.208001) (end 153.763001 94.356999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.156 96.012) (end 154.686 96.482) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.686 96.482) (end 154.686 98.298) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.108 96.812) (end 152.108 96.012) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.108 97.298002) (end 152.108 96.812) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.195999 98.386001) (end 152.108 97.298002) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.597999 98.386001) (end 153.195999 98.386001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.686 98.298) (end 154.597999 98.386001) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 85) (xy 167 85) (xy 167 100) (xy 145 100)
      )
    )
    (filled_polygon
      (pts
        (xy 166.265001 99.265) (xy 145.735 99.265) (xy 145.735 94.43689) (xy 146.558524 94.43689) (xy 146.728355 94.846924)
        (xy 147.118642 95.275183) (xy 147.643108 95.521486) (xy 147.873 95.400819) (xy 147.873 94.207) (xy 148.127 94.207)
        (xy 148.127 95.400819) (xy 148.356892 95.521486) (xy 148.881358 95.275183) (xy 149.271645 94.846924) (xy 149.441476 94.43689)
        (xy 149.320155 94.207) (xy 148.127 94.207) (xy 147.873 94.207) (xy 146.679845 94.207) (xy 146.558524 94.43689)
        (xy 145.735 94.43689) (xy 145.735 94.028126) (xy 155.683 94.028126) (xy 155.683 94.439874) (xy 155.840569 94.82028)
        (xy 156.13172 95.111431) (xy 156.512126 95.269) (xy 156.923874 95.269) (xy 157.30428 95.111431) (xy 157.396711 95.019)
        (xy 161.466688 95.019) (xy 161.544 95.034378) (xy 161.621312 95.019) (xy 161.621316 95.019) (xy 161.850292 94.973454)
        (xy 162.109953 94.799953) (xy 162.153749 94.734408) (xy 162.678379 94.209778) (xy 162.558524 94.43689) (xy 162.728355 94.846924)
        (xy 163.118642 95.275183) (xy 163.643108 95.521486) (xy 163.873 95.400819) (xy 163.873 94.207) (xy 164.127 94.207)
        (xy 164.127 95.400819) (xy 164.356892 95.521486) (xy 164.881358 95.275183) (xy 165.271645 94.846924) (xy 165.441476 94.43689)
        (xy 165.320155 94.207) (xy 164.127 94.207) (xy 163.873 94.207) (xy 163.853 94.207) (xy 163.853 93.953)
        (xy 163.873 93.953) (xy 163.873 93.933) (xy 164.127 93.933) (xy 164.127 93.953) (xy 165.320155 93.953)
        (xy 165.441476 93.72311) (xy 165.271645 93.313076) (xy 164.881358 92.884817) (xy 164.751522 92.823843) (xy 165.070625 92.610625)
        (xy 165.398839 92.119418) (xy 165.514092 91.54) (xy 165.398839 90.960582) (xy 165.070625 90.469375) (xy 165.048967 90.454904)
        (xy 165.209698 90.388327) (xy 165.388327 90.209699) (xy 165.485 89.97631) (xy 165.485 89.28575) (xy 165.32625 89.127)
        (xy 164.127 89.127) (xy 164.127 89.147) (xy 163.873 89.147) (xy 163.873 89.127) (xy 162.67375 89.127)
        (xy 162.515 89.28575) (xy 162.515 89.97631) (xy 162.611673 90.209699) (xy 162.790302 90.388327) (xy 162.951033 90.454904)
        (xy 162.929375 90.469375) (xy 162.601161 90.960582) (xy 162.485908 91.54) (xy 162.592412 92.075431) (xy 161.218843 93.449)
        (xy 157.396711 93.449) (xy 157.30428 93.356569) (xy 156.923874 93.199) (xy 156.512126 93.199) (xy 156.13172 93.356569)
        (xy 155.840569 93.64772) (xy 155.683 94.028126) (xy 145.735 94.028126) (xy 145.735 91.54) (xy 146.485908 91.54)
        (xy 146.601161 92.119418) (xy 146.929375 92.610625) (xy 147.248478 92.823843) (xy 147.118642 92.884817) (xy 146.728355 93.313076)
        (xy 146.558524 93.72311) (xy 146.679845 93.953) (xy 147.873 93.953) (xy 147.873 93.933) (xy 148.127 93.933)
        (xy 148.127 93.953) (xy 149.320155 93.953) (xy 149.441476 93.72311) (xy 149.271645 93.313076) (xy 148.881358 92.884817)
        (xy 148.751522 92.823843) (xy 149.070625 92.610625) (xy 149.398839 92.119418) (xy 149.514092 91.54) (xy 149.398839 90.960582)
        (xy 149.070625 90.469375) (xy 149.048967 90.454904) (xy 149.209698 90.388327) (xy 149.388327 90.209699) (xy 149.485 89.97631)
        (xy 149.485 89.28575) (xy 149.32625 89.127) (xy 148.127 89.127) (xy 148.127 89.147) (xy 147.873 89.147)
        (xy 147.873 89.127) (xy 146.67375 89.127) (xy 146.515 89.28575) (xy 146.515 89.97631) (xy 146.611673 90.209699)
        (xy 146.790302 90.388327) (xy 146.951033 90.454904) (xy 146.929375 90.469375) (xy 146.601161 90.960582) (xy 146.485908 91.54)
        (xy 145.735 91.54) (xy 145.735 88.02369) (xy 146.515 88.02369) (xy 146.515 88.71425) (xy 146.67375 88.873)
        (xy 147.873 88.873) (xy 147.873 87.67375) (xy 148.127 87.67375) (xy 148.127 88.873) (xy 149.32625 88.873)
        (xy 149.485 88.71425) (xy 149.485 88.02369) (xy 162.515 88.02369) (xy 162.515 88.71425) (xy 162.67375 88.873)
        (xy 163.873 88.873) (xy 163.873 87.67375) (xy 164.127 87.67375) (xy 164.127 88.873) (xy 165.32625 88.873)
        (xy 165.485 88.71425) (xy 165.485 88.02369) (xy 165.388327 87.790301) (xy 165.209698 87.611673) (xy 164.976309 87.515)
        (xy 164.28575 87.515) (xy 164.127 87.67375) (xy 163.873 87.67375) (xy 163.71425 87.515) (xy 163.023691 87.515)
        (xy 162.790302 87.611673) (xy 162.611673 87.790301) (xy 162.515 88.02369) (xy 149.485 88.02369) (xy 149.388327 87.790301)
        (xy 149.209698 87.611673) (xy 148.976309 87.515) (xy 148.28575 87.515) (xy 148.127 87.67375) (xy 147.873 87.67375)
        (xy 147.71425 87.515) (xy 147.023691 87.515) (xy 146.790302 87.611673) (xy 146.611673 87.790301) (xy 146.515 88.02369)
        (xy 145.735 88.02369) (xy 145.735 85.735) (xy 166.265 85.735)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 85) (xy 167 85) (xy 167 100) (xy 145 100)
      )
    )
    (filled_polygon
      (pts
        (xy 166.265001 99.265) (xy 145.735 99.265) (xy 145.735 95.512) (xy 151.05056 95.512) (xy 151.05056 96.512)
        (xy 151.099843 96.759765) (xy 151.240191 96.969809) (xy 151.323 97.025141) (xy 151.323 97.22069) (xy 151.307622 97.298002)
        (xy 151.323 97.375314) (xy 151.323 97.375317) (xy 151.368546 97.604293) (xy 151.542047 97.863955) (xy 151.607592 97.907751)
        (xy 152.586252 98.886412) (xy 152.630046 98.951954) (xy 152.695588 98.995748) (xy 152.69559 98.99575) (xy 152.849185 99.098379)
        (xy 152.889707 99.125455) (xy 153.118683 99.171001) (xy 153.118687 99.171001) (xy 153.195999 99.186379) (xy 153.273311 99.171001)
        (xy 154.520687 99.171001) (xy 154.597999 99.186379) (xy 154.675311 99.171001) (xy 154.675315 99.171001) (xy 154.721386 99.161837)
        (xy 157.581582 99.16225) (xy 157.630201 99.152583) (xy 157.671403 99.125053) (xy 157.698933 99.083851) (xy 157.7086 99.03525)
        (xy 157.7086 94.547065) (xy 157.753 94.439874) (xy 157.753 94.028126) (xy 157.595431 93.64772) (xy 157.30428 93.356569)
        (xy 156.923874 93.199) (xy 156.512126 93.199) (xy 156.241923 93.310922) (xy 156.065391 93.192967) (xy 155.763001 93.132818)
        (xy 155.460612 93.192967) (xy 155.263002 93.325006) (xy 155.065391 93.192967) (xy 154.763001 93.132818) (xy 154.513001 93.182546)
        (xy 154.263001 93.132818) (xy 154.013001 93.182546) (xy 153.763001 93.132818) (xy 153.460612 93.192967) (xy 153.204258 93.364257)
        (xy 153.032967 93.620611) (xy 152.988001 93.846671) (xy 152.988001 93.90498) (xy 152.963667 93.941399) (xy 152.954 93.99)
        (xy 152.954 94.055842) (xy 152.145283 94.86456) (xy 151.698 94.86456) (xy 151.450235 94.913843) (xy 151.240191 95.054191)
        (xy 151.099843 95.264235) (xy 151.05056 95.512) (xy 145.735 95.512) (xy 145.735 91.54) (xy 146.485908 91.54)
        (xy 146.601161 92.119418) (xy 146.929375 92.610625) (xy 147.420582 92.938839) (xy 147.853744 93.025) (xy 148.146256 93.025)
        (xy 148.579418 92.938839) (xy 149.070625 92.610625) (xy 149.173274 92.457) (xy 150.401578 92.457) (xy 150.436235 92.480157)
        (xy 150.684 92.52944) (xy 152.084 92.52944) (xy 152.331765 92.480157) (xy 152.379375 92.448344) (xy 153.449461 92.265585)
        (xy 153.460611 92.273035) (xy 153.763001 92.333184) (xy 154.013001 92.283456) (xy 154.263001 92.333184) (xy 154.56539 92.273035)
        (xy 154.763001 92.140996) (xy 154.960611 92.273035) (xy 155.263001 92.333184) (xy 155.513001 92.283456) (xy 155.763001 92.333184)
        (xy 155.895111 92.306906) (xy 156.973687 92.435691) (xy 157.040235 92.480157) (xy 157.288 92.52944) (xy 158.688 92.52944)
        (xy 158.935765 92.480157) (xy 158.970422 92.457) (xy 159.291578 92.457) (xy 159.326235 92.480157) (xy 159.574 92.52944)
        (xy 160.974 92.52944) (xy 161.221765 92.480157) (xy 161.256422 92.457) (xy 162.826726 92.457) (xy 162.929375 92.610625)
        (xy 163.420582 92.938839) (xy 163.853744 93.025) (xy 164.146256 93.025) (xy 164.579418 92.938839) (xy 165.070625 92.610625)
        (xy 165.398839 92.119418) (xy 165.514092 91.54) (xy 165.398839 90.960582) (xy 165.070625 90.469375) (xy 164.579418 90.141161)
        (xy 164.146256 90.055) (xy 163.853744 90.055) (xy 163.420582 90.141161) (xy 163.351979 90.187) (xy 161.256422 90.187)
        (xy 161.221765 90.163843) (xy 160.974 90.11456) (xy 159.574 90.11456) (xy 159.326235 90.163843) (xy 159.291578 90.187)
        (xy 158.970422 90.187) (xy 158.935765 90.163843) (xy 158.688 90.11456) (xy 157.288 90.11456) (xy 157.098233 90.152307)
        (xy 157.101906 90.130881) (xy 157.10964 90.092) (xy 157.10964 90.085767) (xy 157.12035 90.023292) (xy 157.10964 89.927601)
        (xy 157.10964 86.692) (xy 157.060357 86.444235) (xy 156.920009 86.234191) (xy 156.709965 86.093843) (xy 156.4622 86.04456)
        (xy 155.1622 86.04456) (xy 154.914435 86.093843) (xy 154.7622 86.195564) (xy 154.609965 86.093843) (xy 154.3622 86.04456)
        (xy 153.0622 86.04456) (xy 152.814435 86.093843) (xy 152.604391 86.234191) (xy 152.464043 86.444235) (xy 152.41476 86.692)
        (xy 152.41476 90.092) (xy 152.42017 90.1192) (xy 152.107327 90.1192) (xy 152.084 90.11456) (xy 150.684 90.11456)
        (xy 150.436235 90.163843) (xy 150.401578 90.187) (xy 148.648021 90.187) (xy 148.579418 90.141161) (xy 148.146256 90.055)
        (xy 147.853744 90.055) (xy 147.420582 90.141161) (xy 146.929375 90.469375) (xy 146.601161 90.960582) (xy 146.485908 91.54)
        (xy 145.735 91.54) (xy 145.735 85.735) (xy 166.265 85.735)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.081 93.99) (xy 157.5816 93.969351) (xy 157.5816 99.03525) (xy 153.081 99.0346)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.9174 90.7542) (xy 153.8986 90.7542) (xy 153.8986 91.5924) (xy 153.6192 91.5924) (xy 151.9174 91.88305)
      )
    )
    (filled_polygon
      (pts
        (xy 153.7716 91.4654) (xy 153.6192 91.4654) (xy 153.597819 91.467213) (xy 152.0444 91.732521) (xy 152.0444 90.8812)
        (xy 153.7716 90.8812)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 5C9C67D1) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.607 90.8304) (xy 155.6258 90.8304) (xy 155.6258 91.6686) (xy 155.9052 91.6686) (xy 157.607 91.8718)
      )
    )
    (filled_polygon
      (pts
        (xy 157.48 91.728734) (xy 155.920257 91.542496) (xy 155.9052 91.5416) (xy 155.7528 91.5416) (xy 155.7528 90.9574)
        (xy 157.48 90.9574)
      )
    )
  )
  (zone (net 5) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.1178 90.7796) (xy 155.112721 89.916) (xy 156.49448 89.916) (xy 156.464 90.0938) (xy 155.4226 90.7796)
      )
    )
    (filled_polygon
      (pts
        (xy 155.61423 90.50134) (xy 155.495412 90.524974) (xy 155.387247 90.597247) (xy 155.350262 90.6526) (xy 155.244055 90.6526)
        (xy 155.24047 90.043) (xy 156.310227 90.043)
      )
    )
  )
  (zone (net 4) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.4066 90.8558) (xy 154.432 89.916) (xy 153.0604 89.916) (xy 153.0604 90.0938) (xy 154.1272 90.7796)
        (xy 154.1272 90.8558)
      )
    )
    (filled_polygon
      (pts
        (xy 154.282986 90.7288) (xy 154.243064 90.7288) (xy 154.217003 90.689797) (xy 154.195876 90.67277) (xy 154.184204 90.665266)
        (xy 154.138755 90.597247) (xy 154.03059 90.524974) (xy 153.937018 90.506361) (xy 153.216234 90.043) (xy 154.301521 90.043)
      )
    )
  )
)
